<!DOCTYPE html>
<html>
    <head>
        <title>Guides</title>
        <link rel="stylesheet" href="css_stylesheets/guides_css.css">

        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyB0eOSPi-RSqClZRIDuwNctzvn1sJlinRw",
                authDomain: "recylink-42ab4.firebaseapp.com",
                databaseURL: "https://recylink-42ab4.firebaseio.com",
                projectId: "recylink-42ab4",
                storageBucket: "recylink-42ab4.appspot.com",
                messagingSenderId: "591578593216"
            };
            firebase.initializeApp(config);
        </script>
    </head>
    <body>

    <!--Top Navigation Pane-->
    <header id="header">
        <div class="inner">
            <a href="index.html" class="logo">Recy<strong>Link</strong>: A BCIT Project on Sustainability</a>
            <nav id="nav">
                <a class="top_nav_bar" href="index.html">About</a>
                <a class="top_nav_bar" href="knowledgebase_guides.html">Knowledgebase</a>
                <a class="top_nav_bar" href="newsletter.html">Newsletter</a>
                <a class="top_nav_bar" href="services_near_you.html">Recycling Services</a>
            </nav>

        </div>
    </header>
    <section id='banner' style="background: rgba(75, 75, 93, 1)">
        <div class="inner flex">

            <!--Search Bar-->
            <label style="color: white">Know what you're looking for? Let's search for it</label>
            <form action="action_page.php"> <!--Search bar and button-->
                <input class='button' id='search' type="text" placeholder="What can I recycle?" name="search">
                <br>
                <button class='button' type="submit">Search</i></button>
            </form>

            <!--Accordion tabs-->
                <button id='paper' class="accordion"><b>Paper</b></button>
                <button id='plastic' class="accordion"><b>Plastics</b></button>
                <button id='aluminum' class="accordion"><b>Aluminum</b></button>
                <button id='foam' class="accordion"><b>Foam</b></button>
                <button id='glass' class="accordion"><b>Glass</b></button>
                <button id='clothing' class="accordion"><b>Clothing</b></button>
                <button id='electronics' class="accordion"><b>Electronics</b></button>
                <button id='furniture' class="accordion"><b>Furniture</b></button>
                <button id='organicWaste' class="accordion"><b>Organic Waste</b></button>
            <div>
                <table>
                <thead style="clear:both; ">Item Recycling Information</thead>

                    <tr id="output">Body</tr>

                </table>
            </div>
            <!--Show Recycling Information on Accordion Button Click-->
            <script>
                document.getElementById('paper').addEventListener('click',function(){
                    var key_value = firebase.database().ref('Guides/Paper');
                    document.console.log(key_value);

                });

                // write data into the dinosaur database
                var name = "Plastic";
                var description = 'plastics can be recycled this way';
                firebase.database().ref("Guides/" + name).set({
                    description: description
                });
            </script>

            <script>
                var out = document.getElementById("output");
                var db = firebase.database().ref().child("Paper");
                db.on ("value", snap => out.innerText = snap.val());
            </script>
            <div>
            </div>
        </div>
    </section>
    </body>
</html>