<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css_stylesheets/top_nav_bar.css">
    <link rel="stylesheet" href="css_stylesheets/newsletter_layout.css">
</head>
<body>
        <div class="top_nav_bar"> <!--Title of page and navigation tabs-->
            <h1>Recycling Knowledgebase: Newsletter</h1>
            <a class="active" href="newsletter.html">Newsletter</h3> <!-- -->
            <a href="services_near_you.html">Recycling Services</a>
            <a href="knowledgebase_guides.html">Knowledgebase</a></h3>
            <a href="landing_page.html">About</a></h3>
        </div>
        
         <!--Contains the three Tabs for Recycling Services-->
   <div class='tabs'>
        <a class='active' href='#recyclingtips'>Recycling Tips</a>
        <a href='#recyclingstandards'>Recycling Standards</a>
        <a href='#reminders'>Reminders</a>
    </div>
    <br/>
    <!--Contains the active tab's contents-->
    <div class='page'>
        
</body>

</html>