<!DOCTYPE html>
<html>
    <head>
        <title>Services Near You</title>
    </head>
    <body>
        <h2>Services Near You</h2>
	<p>The nav-bar should include the page title and 4 tabs: About, Knowledgebase, Recycling Services, Newsletter</p>
        <p>This page will have a map showing user location and recycling services close by.</p>
	<p>Beside it there will be:</p>
	<ul>
	    <li>search bar to search for specific location</li>
	    <li>search bar to search for specific services</li>
            <li>List of services that are expandable</li>
	</ul>
    </body>
</html>